@api = http://localhost:4000/cards

GET {{api}}

###
POST {{api}}
Content-Type: application/json

{
    "nombre":"Enrique",
    "apellido":"Hernández",
    "foto":"enrique_hernandez.jpg",
    "id_rarezas":2,
    "id_posiciones":4,
    "id_equipos":50
}

###
DELETE {{api}}/21

### update

PUT {{api}}/22
Content-Type: application/json

{
    "nombre":"Carlos",
    "apellido":"Martines",
    "foto":"carlos_martinez.jpg",
    "id_rarezas":2,
    "id_posiciones":4,
    "id_equipos":50
}